# .env sample for YoutubeLive DiscordBot
# Set the directory that contains config.json
CONFIG_DIR=./config

# Set the directory for latest.log
LOG_DIR=./logs

# YouTube API
YOUTUBE_API_KEY=your_youtube_api_key

# Discord
DISCORD_BOT_TOKEN=your_discord_bot_token
DISCORD_WEBHOOK_URL=your_discord_webhook_url
